cff-version: 1.2.0
title: "Upper Peninsula Regional Economic Report"
message: "If you reference this dashboard, please cite it as below. It is adapted from Bryan Cutsinger's South Florida Economic Report (MIT)."
type: software
authors:
  - family-names: Ingber
    given-names: Joshua
    email: joshua.ingber@mail.wvu.edu
    affiliation: "West Virginia University"
keywords:
  - economic indicators
  - QCEW
  - Upper Peninsula
  - Michigan
  - dashboard
license: MIT
version: "1.0.0"
references:
  - type: software
    title: "South Florida Regional Economic Report"
    authors:
      - family-names: Cutsinger
        given-names: Bryan
        affiliation: "Florida Atlantic University"
    url: "https://github.com/bryanpcutsinger/south-florida-economic-report"
    license: MIT
